set -g prefix C-t
unbind C-b
bind C-t send-prefix
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind r source-file ~/.tmux.conf

# Mouse mode
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# bind m \
#  set -g mouse on\;\
#  display 'Mouse-mode on'

# bind M \
#  set -g mouse off\;\
#  display 'Mouse-mode off'

# set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key -T copy-mode ]  send -X copy-pipe "pbcopy"

## Copy mode
set -g mode-keys emacs
bind-key -T copy-mode C-u send-keys -X page-up
## Paste
bind y paste-buffer

# password
bind s send-keys password

# Broadcast mode
bind S set-window-option synchronize-panes

# Display
set -g default-terminal "xterm-256color"
set -sg escape-time 1

# Delay
set -sg escape-time 1

####
#### COLOUR (Solarized 256)
####

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# fuc (default)
set-option -g @fuc-key 'e'

# continuum
set -g @continuum-restore 'on'

##
## tmux plugins
## Initialize tmux plugin manager at very last
##
set -g @tpm_plugins '\
    tmux-plugins/tpm \
    tmux-plugins/tmux-sensible \
    tmux-plugins/tmux-open \
    tmux-plugins/tmux-resurrect \
    tmux-plugins/tmux-continuum \
    tmux-plugins/tmux-urlview \
    knakayama/tmux-fuc \
'
run-shell '~/.tmux/plugins/tpm/tpm'
 # tmux-plugins/tmux-yank \
 # tmux-plugins/tmux-copycat \
