set -g prefix C-t
unbind C-b
bind C-t send-prefix
bind | split-window -h
bind - split-window -v

unbind '"'
unbind %
bind r source-file ~/.config/tmux/tmux.conf

# Mouse mode
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# bind m \
#  set -g mouse on\;\
#  display 'Mouse-mode on'

# bind M \
#  set -g mouse off\;\
#  display 'Mouse-mode off'

# bind-key -T copy-mode ] send -X copy-pipe "reattach-to-user-namespace pbcopy"
# bind-key -T copy-mode C-w send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

## Copy mode
set -g mode-keys emacs
bind-key -T copy-mode C-u send-keys -X page-up
## Paste
bind y paste-buffer

# password
bind s send-keys password

# Broadcast mode
bind S set-window-option synchronize-panes

# Display
set -g default-terminal "xterm-256color"
set -sg escape-time 1

# emacs
bind C-e run-shell "osascript -e 'tell application \"emacs\" to activate'"

# status-right
#set -g status-right '#(echo $USER) @ #H %h/%d %H:%M:%S #[default]'

####
#### COLOUR (Solarized 256)
####

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
## set-option -g status-attr default

setw -g window-status-current-style fg="colour166",bg="colour136"

# default window title colors
set-window-option -g window-status-style fg="colour244",bg="default" #base0

# active window title colors
set-window-option -g window-status-current-style fg="colour166",bg="colour222"

# pane border
set-option -g pane-border-style fg="colour236" #base02
set-option -g pane-active-border-style fg="colour240" #base01

# message text
set-option -g message-style bg="colour235",fg="colour166"

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# fuc (default)
set-option -g @fuc-key 'e'

# continuum
set -g @continuum-restore 'on'

##
## tmux plugins
## Initialize tmux plugin manager at very last
##
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'knakayama/tmux-fuc'

run '~/.tmux/plugins/tpm/tpm'
# tmux-plugins/tmux-yank \
# tmux-plugins/tmux-copycat \
